<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstbox {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }
        .sec_box {
            background-color: pink;
            width: 400px;
            height: 250px;    
        }
        .highlight_txt{
            color: black;
            font-size: 24px;
        }
        
        .box3 {
            background-color:gray;
            width: 100px;
            height: 300px;    
        }
        .box4{
            background-color: indigo;
            width:350;
            height:120;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <div class="box3">
            <h1>Header</h1>
            <p class="highlight_txt">First Box</p>
        </div>        
    </div>
    <div class="sec_box">
        <p class="highlight_txt">Second Box</p>
        <div class="box4">
            <h1>This is a second Header</h1>
            <p class="highlight_txt">Second Box</p>
        </div>        

    </div>

</body>
</html>